<resources>
    <string name="app_name">Photos</string>

    <string name="username">Username</string>
    <string name="email">Email</string>
    <string name="re_password">Re-Password</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="login">Login</string>
    <string name="upload">Upload</string>

    <string name="not_a_member">Not a member?</string>
    <string name="sign_up_now">Sign up now</string>
    <string name="or">Or</string>

    <string name="facebook_app_id">1798647747090244</string>
    <string name="fb_login_protocol_scheme">fb1798647747090244</string>

    <string name="dialog_select_photo_method">Tell us how to get your photo</string>
    <string name="take_a_photo">Take a photo</string>
    <string name="choose_from_file_system">Choose from file system</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="action_settings">Setting</string>
    <string name="status">Status...</string>
    <string name="comment">Comment...</string>
    <string name="comment_error">Comment must not be empty</string>
    <string name="search">Search...</string>
    <string name="search_error">Search must not be empty</string>
    <string name="description">Description</string>
    <string name="follow">Follow</string>
    <string name="following">Following</string>
</resources>
