<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <GridView
        android:id="@+id/photo_gvPhoto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="auto_fit"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:clickable="true">
    </GridView>

    <ListView
        android:id="@+id/photo_lvPhoto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">
    </ListView>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/photo_famUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/pink_pressed"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/photo_fabCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_title="@string/take_a_photo"
            fab:fab_icon="@drawable/ic_photo_camera"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/photo_fabLibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_title="@string/choose_from_file_system"
            fab:fab_icon="@drawable/ic_photo_library"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>


